('C:\\Users\\steam\\PycharmProjects\\Jarvis1.0.0\\build\\main\\PYZ-00.pyz',
 [('os', 'C:\\Python36-32\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python36-32\\lib\\subprocess.py', 'PYMODULE'),
  ('dummy_threading', 'C:\\Python36-32\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'C:\\Python36-32\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('selectors', 'C:\\Python36-32\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'C:\\Python36-32\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python36-32\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python36-32\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'C:\\Python36-32\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python36-32\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\Python36-32\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python36-32\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python36-32\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'C:\\Python36-32\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'C:\\Python36-32\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'C:\\Python36-32\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python36-32\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python36-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python36-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'C:\\Python36-32\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'C:\\Python36-32\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\Python36-32\\lib\\struct.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python36-32\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\Python36-32\\lib\\copy.py', 'PYMODULE'),
  ('token', 'C:\\Python36-32\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python36-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Python36-32\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python36-32\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Python36-32\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python36-32\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Python36-32\\lib\\importlib\\util.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python36-32\\lib\\stringprep.py', 'PYMODULE'),
  ('quopri', 'C:\\Python36-32\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'C:\\Python36-32\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'C:\\Python36-32\\lib\\base64.py', 'PYMODULE'),
  ('bz2', 'C:\\Python36-32\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'C:\\Python36-32\\lib\\_compression.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python36-32\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'C:\\Python36-32\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python36-32\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'C:\\Python36-32\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'C:\\Python36-32\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'C:\\Python36-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'C:\\Python36-32\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python36-32\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python36-32\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python36-32\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python36-32\\lib\\unittest\\case.py', 'PYMODULE'),
  ('logging', 'C:\\Python36-32\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python36-32\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python36-32\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'C:\\Python36-32\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python36-32\\lib\\pydoc.py', 'PYMODULE'),
  ('email.message', 'C:\\Python36-32\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python36-32\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python36-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Python36-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python36-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python36-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'C:\\Python36-32\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python36-32\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python36-32\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python36-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'C:\\Python36-32\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python36-32\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'C:\\Python36-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Python36-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python36-32\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python36-32\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python36-32\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Python36-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Python36-32\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'C:\\Python36-32\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python36-32\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'C:\\Python36-32\\lib\\socket.py', 'PYMODULE'),
  ('email', 'C:\\Python36-32\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python36-32\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Python36-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu', 'C:\\Python36-32\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Python36-32\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'C:\\Python36-32\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'C:\\Python36-32\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python36-32\\lib\\socketserver.py', 'PYMODULE'),
  ('shutil', 'C:\\Python36-32\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python36-32\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python36-32\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python36-32\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python36-32\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'C:\\Python36-32\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python36-32\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'C:\\Python36-32\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'C:\\Python36-32\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python36-32\\lib\\ipaddress.py', 'PYMODULE'),
  ('html', 'C:\\Python36-32\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python36-32\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python36-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'C:\\Python36-32\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'C:\\Python36-32\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python36-32\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python36-32\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('platform', 'C:\\Python36-32\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Python36-32\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python36-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Python36-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Python36-32\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python36-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Python36-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'C:\\Python36-32\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Python36-32\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python36-32\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python36-32\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python36-32\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python36-32\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python36-32\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python36-32\\lib\\urllib\\error.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python36-32\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\Python36-32\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python36-32\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python36-32\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python36-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python36-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('shlex', 'C:\\Python36-32\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'C:\\Python36-32\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Python36-32\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python36-32\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'C:\\Python36-32\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Python36-32\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'C:\\Python36-32\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'C:\\Python36-32\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python36-32\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python36-32\\lib\\fnmatch.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python36-32\\lib\\webbrowser.py', 'PYMODULE'),
  ('pyautogui',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python36-32\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python36-32\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python36-32\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pygetwindow',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pyrect',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('mouseinfo',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('tkinter.ttk', 'C:\\Python36-32\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter', 'C:\\Python36-32\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'C:\\Python36-32\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'C:\\Python36-32\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Python36-32\\lib\\pathlib.py', 'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('fractions', 'C:\\Python36-32\\lib\\fractions.py', 'PYMODULE'),
  ('decimal', 'C:\\Python36-32\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python36-32\\lib\\_pydecimal.py', 'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('numpy',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('numbers', 'C:\\Python36-32\\lib\\numbers.py', 'PYMODULE'),
  ('PIL',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('ctypes.util', 'C:\\Python36-32\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python36-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python36-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python36-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python36-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyperclip',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pymsgbox',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pytweening',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('pyjokes',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\pyjokes\\__init__.py',
   'PYMODULE'),
  ('pyjokes.pyjokes',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\pyjokes\\pyjokes.py',
   'PYMODULE'),
  ('pyjokes.jokes_it',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\pyjokes\\jokes_it.py',
   'PYMODULE'),
  ('pyjokes.jokes_eu',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\pyjokes\\jokes_eu.py',
   'PYMODULE'),
  ('pyjokes.jokes_gl',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\pyjokes\\jokes_gl.py',
   'PYMODULE'),
  ('pyjokes.jokes_es',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\pyjokes\\jokes_es.py',
   'PYMODULE'),
  ('pyjokes.jokes_de',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\pyjokes\\jokes_de.py',
   'PYMODULE'),
  ('pyjokes.jokes_en',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\pyjokes\\jokes_en.py',
   'PYMODULE'),
  ('wikipedia',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\wikipedia\\__init__.py',
   'PYMODULE'),
  ('wikipedia.exceptions',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\wikipedia\\exceptions.py',
   'PYMODULE'),
  ('wikipedia.wikipedia',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\wikipedia\\wikipedia.py',
   'PYMODULE'),
  ('wikipedia.util',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\wikipedia\\util.py',
   'PYMODULE'),
  ('bs4',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('typing', 'C:\\Python36-32\\lib\\typing.py', 'PYMODULE'),
  ('soupsieve.css_parser',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'C:\\Python36-32\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'C:\\Python36-32\\lib\\_markupbase.py', 'PYMODULE'),
  ('requests',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'C:\\Python36-32\\lib\\http\\cookies.py', 'PYMODULE'),
  ('json', 'C:\\Python36-32\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python36-32\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python36-32\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python36-32\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.api',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'C:\\Python36-32\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'C:\\Python36-32\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('random', 'C:\\Python36-32\\lib\\random.py', 'PYMODULE'),
  ('pywhatkit',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\pywhatkit\\__init__.py',
   'PYMODULE'),
  ('pywhatkit.chr_to_handwriting',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\pywhatkit\\chr_to_handwriting.py',
   'PYMODULE'),
  ('pywhatkit.mainfunctions',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\pywhatkit\\mainfunctions.py',
   'PYMODULE'),
  ('smtplib', 'C:\\Python36-32\\lib\\smtplib.py', 'PYMODULE'),
  ('pyttsx3',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\pyttsx3\\__init__.py',
   'PYMODULE'),
  ('pyttsx3.drivers.sapi5',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\pyttsx3\\drivers\\sapi5.py',
   'PYMODULE'),
  ('pyttsx3.voice',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\pyttsx3\\voice.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Python36-32\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'C:\\Python36-32\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'C:\\Python36-32\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'C:\\Python36-32\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Python36-32\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Python36-32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Python36-32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Python36-32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'C:\\Python36-32\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'C:\\Python36-32\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors',
   'C:\\Python36-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Python36-32\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Python36-32\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', 'C:\\Python36-32\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'C:\\Python36-32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Python36-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Python36-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('site',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('comtypes.gen.SpeechLib',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\comtypes\\gen\\SpeechLib.py',
   'PYMODULE'),
  ('comtypes.gen._C866CA3A_32F7_11D2_9602_00C04F8EE628_0_5_4',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\comtypes\\gen\\_C866CA3A_32F7_11D2_9602_00C04F8EE628_0_5_4.py',
   'PYMODULE'),
  ('comtypes.typeinfo',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\comtypes\\typeinfo.py',
   'PYMODULE'),
  ('comtypes.automation',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\comtypes\\automation.py',
   'PYMODULE'),
  ('comtypes.safearray',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\comtypes\\safearray.py',
   'PYMODULE'),
  ('comtypes.client.dynamic',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\comtypes\\client\\dynamic.py',
   'PYMODULE'),
  ('comtypes.client.lazybind',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\comtypes\\client\\lazybind.py',
   'PYMODULE'),
  ('comtypes._safearray',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\comtypes\\_safearray.py',
   'PYMODULE'),
  ('comtypes.npsupport',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\comtypes\\npsupport.py',
   'PYMODULE'),
  ('comtypes.patcher',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\comtypes\\patcher.py',
   'PYMODULE'),
  ('comtypes.hresult',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\comtypes\\hresult.py',
   'PYMODULE'),
  ('comtypes.GUID',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\comtypes\\GUID.py',
   'PYMODULE'),
  ('comtypes',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\comtypes\\__init__.py',
   'PYMODULE'),
  ('comtypes._meta',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\comtypes\\_meta.py',
   'PYMODULE'),
  ('comtypes._comobject',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\comtypes\\_comobject.py',
   'PYMODULE'),
  ('comtypes.errorinfo',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\comtypes\\errorinfo.py',
   'PYMODULE'),
  ('comtypes.server',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\comtypes\\server\\__init__.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\comtypes\\tools\\codegenerator.py',
   'PYMODULE'),
  ('comtypes.tools.tlbparser',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\comtypes\\tools\\tlbparser.py',
   'PYMODULE'),
  ('comtypes.persist',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\comtypes\\persist.py',
   'PYMODULE'),
  ('comtypes.client._code_cache',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\comtypes\\client\\_code_cache.py',
   'PYMODULE'),
  ('comtypes.client._generate',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\comtypes\\client\\_generate.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\comtypes\\tools\\typedesc.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc_base',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\comtypes\\tools\\typedesc_base.py',
   'PYMODULE'),
  ('comtypes.tools',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\comtypes\\tools\\__init__.py',
   'PYMODULE'),
  ('comtypes.messageloop',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\comtypes\\messageloop.py',
   'PYMODULE'),
  ('comtypes.gen._00020430_0000_0000_C000_000000000046_0_2_0',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\comtypes\\gen\\_00020430_0000_0000_C000_000000000046_0_2_0.py',
   'PYMODULE'),
  ('comtypes.gen',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\comtypes\\gen\\__init__.py',
   'PYMODULE'),
  ('comtypes.client',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\comtypes\\client\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._events',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\comtypes\\client\\_events.py',
   'PYMODULE'),
  ('comtypes.connectionpoints',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\comtypes\\connectionpoints.py',
   'PYMODULE'),
  ('pyttsx3.drivers.dummy',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\pyttsx3\\drivers\\dummy.py',
   'PYMODULE'),
  ('pyttsx3.drivers',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\pyttsx3\\drivers\\__init__.py',
   'PYMODULE'),
  ('pyttsx3.six',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\pyttsx3\\six.py',
   'PYMODULE'),
  ('pyttsx3.engine',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\pyttsx3\\engine.py',
   'PYMODULE'),
  ('pyttsx3.driver',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\pyttsx3\\driver.py',
   'PYMODULE'),
  ('speech_recognition',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\speech_recognition\\__init__.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Python36-32\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('pyaudio',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\pyaudio.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python36-32\\lib\\uuid.py', 'PYMODULE'),
  ('netbios',
   'c:\\users\\steam\\pycharmprojects\\jarvis1.0.0\\venv\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('aifc', 'C:\\Python36-32\\lib\\aifc.py', 'PYMODULE'),
  ('chunk', 'C:\\Python36-32\\lib\\chunk.py', 'PYMODULE'),
  ('wave', 'C:\\Python36-32\\lib\\wave.py', 'PYMODULE')])
